# J999

./: .gitignore  AGENTS.md  CLAUDE.md  J999.sln  J9_Admin.sln  J9_Admin0512.code-workspace  README.md  autopull.sh  todo.md
J9_Admin/: .gitignore  Dockerfile  GlobalUsings.cs  J9_Admin.csproj  J9_Admin.sln  Program.cs  appsettings.Development.json  docker-auto.sh  docker-compose.yaml  root-context.dockerignore  sync-pg-to-sqlite.sh
J9_Admin/.docs/: 1.txt  pg_list.txt  readme.txt  支付1.txt  支付2.txt  支付3.txt  支付4.txt  游戏接口1.txt  游戏接口2.txt
J9_Admin/.docs/支付4/: config.php  notify.php  pay.php
J9_Admin/API/: BannerService.cs  BaseService.cs  DTransActionService.cs  EventService.cs  GameService.cs  LoginService.cs  MessageService.cs  NoticeService.cs  TestIP.cs  api.http  cb.http
J9_Admin/API/DTOs/: AuthDtos.cs  InviteCenterDtos.cs
J9_Admin/Components/: App.razor  Routes.razor  _Imports.razor
J9_Admin/Components/Blog/: _Article.razor  _Channel.razor  (+5 more)
J9_Admin/Configs/: ossconfig.json
J9_Admin/Entities/: IpWhitelist.cs
J9_Admin/Middlewares/: IpWhitelistMiddleware.cs
J9_Admin/SeedData/: MenuSeedData.cs
J9_Admin/Services/: AgentWeeklySettlementService.cs  GameBetHistorySyncHostedService.cs  GameBetHistorySyncService.cs  GameIconLocalizationService.cs
J9_Admin/TelegramBot/: MessageHandler.cs  StartForm.cs
J9_Admin/Utils/: AESHelper.cs  IpHelper.cs  NumberToStringConverter.cs  PerMemberAsyncGate.cs  Pinyin.cs  SessionAgent.cs  StringHelper.cs  VisibleAgentIdsHelper.cs
J9_Admin/keys/: key-8f4dcdf5-611c-45cc-8a30-bf88f9fac163.xml  key-9f4f21a8-e400-420d-8e1f-ae458a6ef9a3.xml  key-b4b298f0-acbb-4380-9ea8-f09f9f261788.xml  key-cbcee3ca-b7e1-49e6-b091-08c9217f2065.xml
(+197 files in other folders)
