@HG0123456789



1. 商户名称：   800800win
2. 商户号： 251004490
3. 商户密钥：   5mhvd3nuqv2z74xytww6rvmsg19g3kfj
4. 商户后台密码：   123456
5. 对接文档在商户后台下载
商户后台地址：http://xfmon.meisuobudamiya.net
请求下单地址：http://xfmon.meisuobudamiya.net/Pay_Index.html
查询地址：http://xfmon.meisuobudamiya.net/Pay_Trade_query.html
对应回调ip：16.162.251.52,16.163.249.168,18.167.95.214



962	962-支付宝原生全层带彩	135 ‰	开通
967	967-微信群码	83 ‰	开通
968	968-腾讯游戏点卷	115 ‰	开通
969	969-QQ点卷特价版	115 ‰	开通
985	985 支付宝旗舰慢充	85 ‰	开通
1012	1012 手机银行	60 ‰	开通



【通道编码】：967【微信综合支付】 
【固定金额】： 100-5000 
【通道规则】：抗诉 全层 禁三黑料 禁诈骗料 可抗并发
请引导会员必须在6内分钟内支付！
查单找回时间24小时  磨合好之后成功率60+ 
（司法1:1） （报警单1:1）

【通道编码】985  【支付宝旗舰话费】
【通道金额】50  100  200  固额
【通道规则】支付时间❗️180S❗️   超时支付/重复支付 /修改金额/修改支付方式，不退不补，查单24小时内，视频邮箱查单24小时内

【通道编码】962   【支付宝高质量纯原生】
【通道限额】100-500 任意
【通道规则】全层抗投诉  只接BC，棋牌。禁三黑，电闸
资金，刷单，色 料，电诈，资金盘等其他任何料子
发现/刷单被骗/网页 诱导充值/约炮软件
话费充值/兼职/话费券/游戏盲盒  充值等一切黑料，无论有无投诉
一经发现混料一律1:10赔付，并罚款5W，成功率80+

【通道编码】 968【微信QQ游戏点券】 
【通道金额】100—  2000   整百
【通道规则】需要安装QQ支付 全层抗投  成率70+  
支付时间5分钟
请勿重复支付/修改金额/超时支付 造成损失会员自己负责！

【通道编码】 969【微信QQ游戏点券】 
【通道金额】100—  2000   整百
【通道规则】需要安装QQ支付 全层抗投  成率70+  
支付时间5分钟
请勿重复支付/修改金额/超时支付 造成损失会员自己负责！



✅微信产品区域

【通道编码】943【QQ扫码】
【通道金额】200  —  2000 任意 
【通道规则】抗投诉，抗并发，全层
  查单24小时 .5分钟支付.超时/重复支付均不退不补
  引导会员保存界面二维码跳转QQ主页扫码支付.
  QQ微信双端.微信也可以       支付
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】 953   【微信分省话费】
【通道金额】50-100-200（固定金额）
【通道规则】付款时间120s，请使用微信支付，超时付款、
  修改支付方   式、修改金额、重复支付无法处理，不退不补
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】965 【 支付宝交易猫】
【通道金额】50.100.200.500.1000
【通道规则】全层.抗诉   查单24小时 
  必须是bc 棋牌量；全层   抗投诉 只要BC，棋牌量！，  
  禁三黑，资金盘，   炸，刷单，彩票刮刮乐特别是话费劵 ，
  禁止外网拉单，vpn也不行
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】 968【微信QQ游戏点券】 
【通道金额】100—  2000   整百
【通道规则】需要安装QQ支付 全层抗投  成率70+  
  支付时间5分钟
  请勿重复支付/修改金额/超时支付 造成损失会员自己负责！
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】974  微信原生H5双端
【通道金额】100-2000  固定金额    
【通道规则】抗诉、禁三黑、诈骗、资金盘  杀猪  只接BC QP
  查单24小时 内 支付时间300秒 超时支付核销追回可补
  追不回一律不 补，不接受扯皮
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】988【微信生活缴费双端】 
【通道金额】100-500 整百递增
【通道规则】抗投全层  支付时间120秒 ， 超时支付/重复支付/
  修改金额
  不退不补！查单仅限当天! 请勿开通自动缴费
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】  979  【微信单端 Ios 原生】 
【通道限额】100 200 300 500 1000 固额
【通道规则】【支付时长3分钟，超时不退不补】  
  全层、抗投、抗并发。禁PC  禁三黑 禁杀猪 禁诈骗  禁资金
  发现不回   款    3、拉单起支付取码支付时间3分钟=180秒内支付
  支付超时  不退不补  4、所有查单24小时有效，过期自行承担
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】997  【新版京东微信游戏】 
【通道限额】50-100-200-300-400-500  固定金额    
【通道规则】全层抗诉，抗并发，拒绝三黑，诈骗，必须有京东app
  支付时间5分钟、复制账号充值，查单24小时 成功率60+
〰️〰️〰️〰️〰️〰️〰️〰️

 ✅支付宝产品区域：

【通道编码】942  【支付宝h5话费】
【通道限额】30  50  100  200  固额
【通道规则】全层抗投，超时5分钟内直接强补，修改支付方式
  重复支付 不退不补，成率50+
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】948  【支付宝小荷包】 
【通道限额】300 —  20000  任意  
【通道规则】 全层抗投诉
  1请您用《微信》扫描添加好友，
  然后发送9位数订单口令及小荷包邀请码给客服，
  并按照客服引导完成订单，10分钟内完成支付，秒到账！！！`
  客服通过后，复制口令发送给客服，会员自行创建小荷包金额
  邀请客服进入小荷包领取
  客服确认后2分钟内到账，每单对应一个订单号，重复支付不退补 
  直接转账，不退不补
〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】952  【支付宝加油卡】
【通道限额】100 200 500 1000 固额
【通道规则】抗投诉，抗并发，全层可怼，接BC ，棋牌，资金
  查单24小时，禁三黑，等一切黑料。
  支付宝直接拉起，请引导玩家购买卡密复制充值，引导好成率80+
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】958  【支付宝小额UID】
【通道限额】300 - 1000   任意金额
【通道规则】全层抗诉,抗并发
  请勿重复支付/修改金额/超时支付 
  造成损失会员自己负责！查单48小时内
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】966   【支付宝原生】 
【通道限额】10-500 任意
【通道规则】全层抗投诉  只接BC，棋牌。禁三黑，电闸
  资金，刷单，色 料，电诈，资金盘等其他任何料子
  发现/刷单被骗/网页诱导充值/约炮软件
  话费充值/兼职/话费券/游戏盲盒  充值等一切黑料，无论有无投诉
  一经发现混料一律1:10赔付，并罚款3W，成功率80+
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】960  【支付宝大额UID】
【通道限额】800 — 20000  任意 
【通道规则】全层抗诉,抗并发
  请勿重复支付/修改金额/超时支付 
  造成损失会员自己负责！查单48小时内
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】971  【支付宝中额UID】
【通道限额】500-2000   任意金额
【通道规则】全层抗诉,抗并发
  请勿重复支付/修改金额/超时支付 
  造成损失会员自己负责！查单48小时内
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】978  【支付宝单端IOS原生】 
【通道限额】100-1000 固额
【通道规则】抗投诉，抗并发，全层可怼，接纯BC 棋牌，查单24小时，
  禁外网，禁话费劵，禁三黑，等一切黑料，发现不退不补
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】984  【抖音话费】
【通道限额】100,200
【通道规则】超时支付/重复支付 /修改金额/修改支付方式
  不退不补，查单24小时内，视频查单24小时内
  支付时间180s   支持支付宝  微信  银行卡付款  成率50+
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】 985  【支付宝旗舰话费】
【通道限额】50  100  200  固额
【通道规则】支付时间180S   超时支付/重复支付 /修改金额
  修改支付方 式，不退不补，查单24小时内，视频查单24小时内
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】987  【QQ话费双端H5】
【通道限额】100,200
【通道规则】手机需要下载有QQ   付款时间120s，超时付款
  修改支付方式、修改金额、重复支付无法处理，不退不补  
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】989   【支付宝生活费】
【通道限额】100-500 整百递增
【通道规则】全层扛投  支付时间120秒   超时支付/重复支付/修改金额
  不退不补！查单仅限当天! 请勿开通自动缴费
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】1004   【支付宝超大额UID】   
【通道限额】2000—20000任意
【通道规则】全层抗诉,抗并发
  请勿重复支付/修改金额/超时支付 
  造成损失会员自己负责！查单48小时内
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】1010【支付宝金条   】 
【通道限额】  300-2000  任意金额
【通道规则】全层、抗投、抗并发. 请勿重复支付、不退不补（尽力帮追）
  5分钟支付时间，超时支付不退不补 请按照拉单金额选择对应金额支付
  修改金额不退不补（尽力帮追）
  禁大头贴，资金盘，三黑 ，电诈，只接正规博彩，棋牌
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】 1025 【沃尔玛整百卡密】
【通道限额】100-200-300-400-500-1000 固额
【通道规则】抗投  抗并发   全层  
  引导会员购买沃尔玛卡密复制卡密提交, 即可秒上分
〰️〰️〰️〰️〰️〰️〰️〰️〰️
 ✅手机银行产品区域：

【通道编码】1012   【 手机银行H5】
【通道限额】100 - 2000   任意
【通道规则】全层抗投，可接BC，QP！有手机银行就能支付
  支持所有手机银行，支付时间5分钟，请勿超时支付,
  重复支付 超时支付不退不补  禁止 修改金额 修改金额 导致码商账户风控  
  商户自己承担   查单当天内 ！！
  禁刷单 电诈 公检法 精聊一切混料
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】1013【手机银行扫码】  
【通道限额】30-500
【通道规则】全层抗投，只接BC，
  只要有手机银行就能支付，支持所有银行，支付即成功秒回调。
  支付时间5分钟，请勿超时支付  超时支付  禁止支付宝支付 
  修改金额 不退  不补  查单当天内 
  禁刷单 电诈 公检法 精聊一切混料 禁三黑
〰️〰️〰️〰️〰️〰️〰️〰️〰️

 ✅数字人民币产品区域
【通道编码】950【小额数字人民币】
【通道限额】10-450  任意
【通道规则】抗投诉 抗并发，引导会员下载《数字人民币app》
  会员必须在240秒内支付，凡是 超时支付. 保存支付 修改金额 
  会员自行负责. 以运营商后台时间为准。查单24小时
〰️〰️〰️〰️〰️〰️〰️〰️〰️
【通道编码】941  【数字人民币】
【通道限额】 10-5000  任意
【通道规则】抗投诉 抗并发，引导会员下载《数字人民币app》
  会员必须 在240秒内支付，凡是 超时支付. 保存支付 修改金额 
  会员自行负责. 以运营商后台时间为准。查单24小时