****************************************************签名规则*********************************************************************

签名规则：sign = md5(字段值按照顺序相加+"xxlFour").toUpperCase

比如转账接口，sign = md5(userId+currencyNum+orderId+type+"xxlFour").toUpperCase

*****************************************************************************************************************************


****************************************************进入游戏*****************************************************************

gameUrl+?userId=xx&userName=xxx&sign=xx(URL通过下面的接口即时获得)

参数
userId：用户唯一标识(长度不能超过50)
userName:用户昵称
sign：按照表格中的参数顺序依次拼接，进行MD5 加密并转大写


*****************************************************************************************************************************


需要添加ip白名单才能访问api
api地址：https://a.d9dx5xy1.top



****************************************************转账*********************************************************************

如果是新用户则自动注册并且完成转账操作

/api/channelOne/transferGold


参数：
userId：用户唯一标识(长度不能超过50)
currencyNum：转入金额
orderId:订单唯一标识(长度不能超过50)
type:转账类型（1：转入，2：转出）
sign：字段签名

返回值例子

{
    "code": 0    //操作结果：0(操作成功)，1（操作失败），2（订单已存在），3（转出金额不足），9（签名错误），999（缺少必要参数）
}


*****************************************************************************************************************************



****************************************************查询用户身上货币*********************************************************

/api/channelOne/queryUserInfo

参数
userId：用户唯一标识
sign：字段签名

返回例子

{
    "code": 0,    //操作结果：0(操作成功)，1（用户不存在），9（签名错误），999（缺少必要参数）
	"data":{
		"gold":1.23 //用户身上的钱币
	}
}

*******************************************************************************************************************************




****************************************************游戏记录拉取*************************************************************
 

/api/channelOne/queryGoldRecord

参数：
startDate:开始日期
endDate：结束日期
pageSize:每页数量（默认100）
pageIndex:页码（默认第一页 1）
sign：字段签名


{
    "code": 0, 						//操作结果：0(操作成功)，9（签名错误）,999（缺少必要参数）
    "dataLen": 7, 					//结果总数 
    "data": [						//游戏输赢记录
        {
		    "id": 67,					//记录的唯一标识
            "userId": "12350", 			//用户唯一标识
            "gameName": "捕鱼-初级", 			//游戏名
            "costNum": 4.7, 				//下注金额/有效下注金额
            "winGold": -3.7, 				//下注输赢
            "gameId": "ylFishFore001",          //游戏id
            "createTime": "2022-09-13 22:13:05" //注单时间
        }, 
        {
            "id": 68,
            "userId": "12350", 
            "gameName": "捕鱼-初级", 
            "costNum": 7, 
            "winGold": -4.8, 
		"gameId": "ylFishFore001",
            "createTime": "2022-09-13 22:09:05"
        }, 
        {
		"id": 69,
            "userId": "12350", 
            "gameName": "捕鱼-高级", 
            "costNum": 1080, 
            "winGold": -890, 
		"gameId": "ylFishFore001",
            "createTime": "2022-09-13 21:56:50"
        }, 
        {
		"id": 70,
            "userId": "12350", 
            "gameName": "捕鱼-高级", 
            "costNum": 1500, 
            "winGold": 110, 
		"gameId": "ylFishFore001",
            "createTime": "2022-09-13 21:55:50"
        }, 
        {
		"id": 71,
            "userId": "12350", 
            "gameName": "捕鱼-初级", 
            "costNum": 8.5, 
            "winGold": 230.5, 
		"gameId": "ylFishFore001",
            "createTime": "2022-09-13 21:53:50"
        }, 
        {
		"id": 72,
            "userId": "12350", 
            "gameName": "捕鱼-初级", 
            "costNum": 95.3, 
            "winGold": -87.3, 
		"gameId": "ylFishFore001",
            "createTime": "2022-09-13 21:50:50"
        }, 
        {
		"id": 73,
            "userId": "12350", 
            "gameName": "捕鱼-初级", 
            "costNum": 45, 
            "winGold": -4, 
		"gameId": "ylFishFore001",
            "createTime": "2022-09-13 21:48:37"
        }
    ]
      
}



*****************************************************************************************************************************




****************************************************查询转账订单信息*************************************************************
 

/api/channelOne/queryTransferOrderInfo

参数：
userId：用户唯一标识
orderId:订单唯一标识(长度不能超过50)
sign：字段签名


返回例子：
{
    "code": 0,		//操作结果：0(操作成功)，9（签名错误）,999（缺少必要参数）
    "data": [
        {
            "type": 1,           		//1：转入,2:转出
            "orderId": "123464",		//订单id
            "state": 0,					//订单状态：0：操作成功，1：进行中，2：操作失败
            "num": 100,					//订单金额
            "createTime": "2022-09-11 21:25:07" //订单时间
        }
    ]
}

*****************************************************************************************************************************


****************************************************获取启动游戏url*************************************************************
 

/api/channelOne/getGameUrl

参数：
userId：用户唯一标识
userName:用户昵称
sign：字段签名


返回例子：
{
    "code": 0,		//操作结果：0(操作成功)，9（签名错误）,999（缺少必要参数）
    "data": [
        {
            "gameUrl:"https://w.d9dx5xy1.top"            		//游戏启动地址
        }
    ]
}

*****************************************************************************************************************************