<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>J9_Admin</AssemblyName>
		<RootNamespace>J9_Admin</RootNamespace>
		<NoWarn>1701;1702;CS1573;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8619;CS8620;CS8622;CS8625;CS8629;CS8714;CS1591</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.212" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.212" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
		<PackageReference Include="AdminBlazor" Version="2.5.4" />

		<PackageReference Include="BootstrapBlazor.CherryMarkdown" Version="9.0.0" />
		<PackageReference Include="Rougamo.Fody" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="TelegramBotBase" Version="6.6.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="NPinyin" Version="0.2.6321.26573" />
		
	</ItemGroup>

</Project>
